﻿
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Health plus | Home </title>
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/harman9.css" rel="stylesheet" type="text/css">
<link href="css/team.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>
	
<body>
	<div class="main" id="home">
		<!-- banner -->
		<div class="header_agileinfo">
			<div class="w3_agileits_header_text">
				<ul class="top_agile_w3l_info_icons">
					<li><i class="fa fa-home" aria-hidden="true"></i>12345 Cambridge,ontario.</li>
					<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>(226) 898 9355</li>

					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:harman@singh.com">harman@singh.com</a></li>
				</ul>

			</div>
			<div class="agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="https://www.facebook.com/ConestogaCollege/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/ConestogaC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>H</span>ealth <i class="fa fa-plus" aria-hidden="true"></i> <p>Quality Care 4U</p></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item menu__item" id="m_nav_item_1"><a href="index.html" class="menu__link">Home </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_2"><a href="Patientlogin.aspx" class="menu__link">Patient Login </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="PatientRegister.aspx" class="menu__link">Patient Register  </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="doctorlogin.aspx" class="menu__link">Doctor Login  </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="doctorsignup.aspx" class="menu__link">Doctor Signup  </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_5"><a href="about.html" class="menu__link">About Us</a> </li>
							<li class="m_nav_item menu__item" id="moble_nav_item_5"><a href="contact.html" class="menu__link">Contact Us</a> </li>
						</ul>
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	<!-- banner -->
	<!-- banner1 -->
	<div class="banner1 jarallax">
		<div class="container">
		</div>
	</div>

	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!-- //banner1 -->
	<!-- //banner -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h2 class="w3_heade_tittle_agile">Welcome to our Health Plus</h2>
			<p class="sub_t_agileits">We are the best in the town. we have the best services</p>

			<p class="ab">Health Plus &amp; Care Association is there for people, who need us in need. We as an organisation try to help as many people as we can every minute. We offer each and every health services that is required. </p>

			<div class="about-w3lsrow">

				<div class="col-md-6 w3about-img">
					<img src="images/about.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 col-sm-7 w3about-img">
					<div class="w3about-text">
						<h5 class="w3l-subtitle">We Care About Your Health</h5>
						<p>The health care items or services covered under a health insurance plan. Covered benefits and excluded services are defined in the health insurance plan's coverage documents. </p>
						<p>In Medicaid or CHIP, covered benefits and excluded services are defined in state program rules.</p>

						<div class="read"><a href="contact.html" class="hvr-rectangle-in">Read More</a></div>
					</div>
				</div>
				<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
					<h3>Navigation</h3>
					<ul>
						<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
						<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<h4>Subscribe to <span>Newsletter</span></h4>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>We are one of the best online healthcare provider in canda.</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>12345 cambridge <span>Ontario.</span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:harman@singh.com">harman@singh.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+1 2268989355</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits__copy_right">
					<p>&copy; 2021 health plus by harman, dilpreet, ankur <a href="http://.com/"></a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
						<li><a href="https://www.facebook.com/ConestogaCollege/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/ConestogaC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>

	<script src="js/harman9.js"></script>
	<script>
		$(document).ready(function () {
			$('.harman9').harman9({
				collapsible: true,
				prefix: ''
			});
		});
	</script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- Gallery-Tab-JavaScript -->
	<script src="js/cbpFWTabs.js"></script>
	<script>
		(function () {
			[].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
				new CBPFWTabs(el);
			});
		})();
	</script>
	<!-- //Gallery-Tab-JavaScript -->
	<!-- Swipe-Box-JavaScript -->
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!-- //Swipe-Box-JavaScript -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Health Plus
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<img src="images/g9.jpg" alt=" " class="img-responsive" />
						<p>
							Ut enim ad minima veniam, quis nostrum
							exercitationem ullam corporis suscipit laboriosam,
							nisi ut aliquid ex ea commodi consequatur? Quis autem
							vel eum iure reprehenderit qui in ea voluptate velit
							esse quam nihil molestiae consequatur, vel illum qui
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>
								" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
								esse quam nihil molestiae consequatur.
							</i>
						</p>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //bootstrap-pop-up -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>
</html>