﻿
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Health plus | Home :: </title>
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" Department="" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/harman9.css" rel="stylesheet" type="text/css">
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>
	
<body>
	<div class="main" id="home">
		<!-- banner -->
		<div class="header_agileinfo">
			<div class="w3_agileits_header_text">
				<ul class="top_agile_w3l_info_icons">
					<li><i class="fa fa-home" aria-hidden="true"></i>123 Health Plus cambridge,ontario.</li>
					<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>(226) 898 9355</li>

					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:harman@singh.com">harman@singh.com</a></li>
				</ul>

			</div>
			<div class="agileinfo_social_icons">
				<ul class="agileits_social_list">
					<li><a href="https://www.facebook.com/ConestogaCollege/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/ConestogaC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>H</span>ealth <i class="fa fa-plus" aria-hidden="true"></i> <p>Quality Care 4U</p></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item menu__item" id="m_nav_item_1"><a href="index.html" class="menu__link">Home </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_2"><a href="Patientlogin.aspx" class="menu__link">Patient Login </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="PatientRegister.aspx" class="menu__link">Patient Register  </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="doctorlogin.aspx" class="menu__link">Doctor Login  </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_4"><a href="doctorsignup.aspx" class="menu__link">Doctor Signup  </a></li>
							<li class="m_nav_item menu__item" id="moble_nav_item_5"><a href="about.html" class="menu__link">About Us</a> </li>
							<li class="m_nav_item menu__item" id="moble_nav_item_5"><a href="contact.html" class="menu__link">Contact Us</a> </li>
						</ul>
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="-banner-top">

						<div class="container">
							<div class="agileits-banner-info">
								<span>Health Plus</span>
								<h3>Quality Care </h3>
								<p>We deliver quality care. your health is our priority..</p>

							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="-banner-top -banner-top1">
						<div class="container">
							<div class="agileits-banner-info">
								<span>Real</span>
								<h3>Free Consultation </h3>
								<p>we provide free consultation to tour new patients. </p>

							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="-banner-top -banner-top2">
						<div class="container">
							<div class="agileits-banner-info">
								<span>Amazing</span>
								<h3>Quality Care </h3>
								<p>we provide amazing qualitycare to our customers.</p>

							</div>

						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<!-- //banner -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h2 class="w3_heade_tittle_agile">Welcome to our Health Plus</h2>
			<p class="sub_t_agileits">We are the best in the town. we have the best services</p>

			<p class="ab">Neurology is the branch of medicine concerned with the study and treatment of disorders of the nervous system. The nervous system is a complex, sophisticated system that regulates and coordinates body activities. It has two major divisions: Central nervous system: the brain and spinal cordt</p>

			<div class="about-w3lsrow">

				<div class="col-md-6 w3about-img">
					<img src="images/about.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 col-sm-7 w3about-img two">
					<div class="w3about-text">
						<h5 class="w3l-subtitle">We Care About Your Health</h5>
						<p> The health care items or services covered under a health insurance plan. Covered benefits and excluded services are defined in the health insurance plan's coverage documents. </p>

						<p>In Medicaid or CHIP, covered benefits and excluded services are defined in state program rulest</p>
						<div class="read"><a href="about.html" class="hvr-rectangle-in">Read More</a></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- /about-bottom -->
	<!-- /girds_agileits -->
	<div class="Department_girds_agileits">
		<div class="agile_team_grid">

			<div class="col-md-3 w3ls_banner_bottom_grid">
				<img src="images/g1.jpg" alt=" " class="img-responsive" />
				<div class="overlay">
					<h4>Neurology</h4>
				</div>
			</div>

			<div class="col-md-3 w3ls_banner_bottom_grid">
				<img src="images/g2.jpg" alt=" " class="img-responsive" />
				<div class="overlay">
					<h4>Baby Care</h4>

				</div>
			</div>


			<div class="col-md-3 w3ls_banner_bottom_grid hvr-shutter-in-horizontal">
				<img src="images/g3.jpg" alt=" " class="img-responsive" />
				<div class="overlay">
					<h4>Eye Care</h4>
				</div>
			</div>


			<div class="col-md-3 w3ls_banner_bottom_grid">
				<img src="images/g4.jpg" alt=" " class="img-responsive" />
				<div class="overlay">
					<h4>Test Labs</h4>
				</div>
			</div>

		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //girds_agileits -->

	<div class="agile_menu" id="menu">
		<div class="container">
			<h3 class="w3_heade_tittle_agile">Our Departments</h3>
			<p class="sub_t_agileits">We are the best in the town. we have the best services</p>
			<div class="menu_w3ls_agile_top_section">
				<div class="harman9">
					<h3>Neurology</h3>
					<div>
						<div class="w3_agile_recipe-grid">

							<div class="col-md-6 col-sm-6 tab-image">
								<img src="images/g5.jpg" alt="Medicinal">
							</div>
							<div class="col-md-6 col-sm-6 tab-info">
								<h4>We are having department to us</h4>
								<p>Neurology is the branch of medicine concerned with the study and treatment of disorders of the nervous system. The nervous system is a complex, sophisticated system that regulates and coordinates body activities. It has two major divisions: Central nervous system: the brain and spinal cord.</p> <div class="read"><a href="#" class="hvr-rectangle-in">Read More</a></div>
							</div>
							<div class="clearfix"></div>
						</div>

					</div>
					<h3>Dental</h3>
					<div>
						<div class="w3_agile_recipe-grid">


							<div class="col-md-6 col-sm-6 tab-info two">
								<h4>We are having department to us</h4>
								<p>Dentistry, also known as dental medicine and oral medicine, is a branch of medicine that consists of the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the oral cavity, commonly in the dentition but also the oral mucosa, and of adjacent and related structures and tissues, particularly in the maxillofacial (jaw and facial) area.</p>									<div class="read"><a href="#" class="hvr-rectangle-in">Read More</a></div>
							</div>
							<div class="col-md-6 col-sm-6 tab-image two">
								<img src="images/g6.jpg" alt="Medicinal">
							</div>
							<div class="clearfix"></div>
						</div>

					</div>
					<h3>Eye Care</h3>
					<div>
						<div class="w3_agile_recipe-grid">

							<div class="col-md-6 col-sm-6 tab-image">
								<img src="images/g7.jpg" alt="Medicinal">
							</div>
							<div class="col-md-6 col-sm-6 tab-info">
								<h4>We are having department to us</h4>
								<p>Vision care is the care and treatment of eyes, eyesight conditions, and vision. Vision care coverage provides benefits for expenses the insured incurs in obtaining eye examinations and corrective lenses. Vision care is the care and treatment of eyes, eyesight conditions, and vision.</p>									<div class="read"><a href="#" class="hvr-rectangle-in">Read More</a></div>
							</div>
							<div class="clearfix"></div>
						</div>


					</div>
					<h3>Baby Care</h3>
					<div>
						<div class="w3_agile_recipe-grid">


							<div class="col-md-6 col-sm-6 tab-info two">
								<h4>We are having department to us</h4>
								<p>Gynaecology or gynecology is the medical practice dealing with the health of the female reproductive system. Almost all modern gynaecologists are also obstetricians. In many areas, the specialities of gynaecology and obstetrics overlap. The term means "the science of women".</p>									<div class="read"><a href="#" class="hvr-rectangle-in">Read More</a></div>
							</div>
							<div class="col-md-6 col-sm-6 tab-image two">
								<img src="images/g2.jpg" alt="Medicinal">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services section -->
	<div class="service-w3l jarallax" id="service">
		<div class="container">
			<h3 class="w3_heade_tittle_agile two">What We Do Best</h3>
			<p class="sub_t_agileits">We are the best in the town. we have the best services</p>
			<div class="col-lg-4 col-md-4 col-sm-12 serv-agileinfo1">
				<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree1" data-aos="zoom-in">
					<ul class="ch-grid">
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h5>Health Plus</h5>
										<p>Best In Services</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Easy Booking</h4>
					<p class="text-center">You can easily book appointments with the doctors. .</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree2" data-aos="zoom-in">
					<ul class="ch-grid">
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"><i class="fa fa-user-md" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h5>Health Plus</h5>
										<p>Best In Services</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Experience</h4>
					<p class="text-center">We have experienced doctors. .</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 serv-agileinfo2">
				<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree4" data-aos="zoom-in">
					<ul class="ch-grid">
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h5>Health Plus</h5>
										<p>Best In Services</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Emergency Care</h4>
					<p class="text-center">we have emergency care facilities. .</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 serv-agileinfo3">
				<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree6" data-aos="zoom-in">
					<ul class="ch-grid">
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"><i class="fa fa-tint" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h5>Health Plus</h5>
										<p>Best In Services</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">DNA Testing</h4>
					<p class="text-center">We also have DNA TESTING  facilties availble in our hospitals..</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree5" data-aos="zoom-in">
					<ul class="ch-grid">
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-5"><i class="fa fa-wheelchair" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h5>Health Plus</h5>
										<p>Best In Services</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">General Treatment</h4>
					<p class="text-center">we have all types of general treatment..</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- /services section -->
	<!-- stats -->
	<div class="stats" id="stats">
		<div class="container">
			<div class="inner_w3l_agile_grids">
				<div class="col-md-3 _stats_left w3_counter_grid">
					<i class="fa fa-building-o" aria-hidden="true"></i>
					<p class="counter">120</p>
					<h3>Hospital Rooms</h3>
				</div>
				<div class="col-md-3 _stats_left w3_counter_grid1">
					<i class="fa fa-wheelchair" aria-hidden="true"></i>
					<p class="counter">165</p>
					<h3>Wheelchair</h3>
				</div>
				<div class="col-md-3 _stats_left w3_counter_grid2">
					<i class="fa fa-ambulance" aria-hidden="true"></i>
					<p class="counter">563</p>
					<h3>Ambulance Car</h3>
				</div>
				<div class="col-md-3 _stats_left w3_counter_grid3">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<p class="counter">245</p>
					<h3>Saved Hearts</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //stats -->
	<!-- services-bottom -->
	<div class="services-bottom">
		<div class="col-md-5 wthree_services_bottom_right">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3_agile_services_bottom_right_grid">
								<p class="_head_slide">Health Care <span>Center</span></p>
							</div>
						</li>
						<li>
							<div class="w3_agile_services_bottom_right_grid1">
								<p class="_head_slide">Hospital <span> Departments</span></p>
							</div>
						</li>
						<li>
							<div class="w3_agile_services_bottom_right_grid2">
								<p class="_head_slide">Health Care <span>Center</span></p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="col-md-7 wthree_services_bottom_left">
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-6 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="w3_service_bottom_grid_pos">
							<h3>Quality Care</h3>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3_agileits_services_bottom_r_grid">
					<h4>Best Surgeons</h4>
					<p>We have the best surgeons .</p>

				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-6 w3_agileits_services_bottom_r_grid">
					<h4>Latest Technologies</h4>
					<p>We have one of the latest equipments and techniques. Our staff is certified to operate these technologies and equipments..</p>

				</div>
				<div class="col-md-6 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="w3_service_bottom_grid_pos">
							<h3>Quality Care</h3>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="clearfix"> </div>
	</div>
	<!-- //services-bottom -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<h4>Subscribe to <span>Newsletter</span></h4>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email...">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>We are one of the best online healthcare provider in canda.</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>123 Healthplus cambridge <span>Ontario.</span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:harman@singh.com">harman@singh.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+1 2268989355</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits__copy_right">
					<p>&copy; 2021 health plus by harman, dilpreet, ankur <a href="http://.com/"></a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
						<li><a href="https://www.facebook.com/ConestogaCollege/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/ConestogaC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/JiSlider.js"></script>
	<script>
		$(window).load(function () {
			$('#JiSlider').JiSlider({ color: '#fff', start: 3, reverse: true }).addClass('ff')
		})
	</script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

	</script>

	<script src="js/harman9.js"></script>
	<script>
		$(document).ready(function () {
			$('.harman9').harman9({
				collapsible: true,
				prefix: ''
			});
		});
	</script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<script type="text/javascript">
		$(function () {
			$("#bars li .bar").each(function (key, bar) {
				var percentage = $(this).data('percentage');

				$(this).animate({
					'height': percentage + '%'
				}, 1000);
			})
		})
	</script>

	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Health Plus
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<img src="images/g9.jpg" alt=" " class="img-responsive" />
						<p>UHealth plus is </i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //bootstrap-pop-up -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {


			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>
</html>